# EsignSDKDemo

./: README.en.md  README.md  build.gradle  settings.gradle  update.json
app/: build.gradle
app/libs/: EsignSDK.aar
app/src/androidTest/java/com/rexyn/clientForLease/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rexyn/clientForLease/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
